# These are for running the application in a VM.
# Comment-out the three below to run on mac
HOST=172.16.28.1
PORT=8080

# This is the deployed server of the application. This is used to generate the
# OpenFin config file.
DEPLOY_LOCATION=http://172.16.28.1:8080

# (Comment-out the three variables above to run on mac)

# Start the application in enterprise mode. This is used in development mode only.
ENTERPRISE=true

# Postman Mock API. This is used in development mode only.
POSTMAN_API_KEY=
POSTMAN_COLLECTION_UID=
POSTMAN_ENVIRONMENT_UID=
MOCK_POSTMAN_URI=

# Backend URL to proxy API requests to. This is used in development mode only.
BACKEND=https://os-dev.openfin.co/

# For preloading Username and Password on launch
USERNAME=
PASSWORD=
