# These are for running the application in a VM.
HOST=172.16.28.1
PORT=8080

# This is the deployed server of the application. This is used to generate the
# OpenFin config file.
DEPLOY_LOCATION=http://172.16.28.1:8080
RUNTIME_VERSION=9.61.38.40

# API url to make requests to.
API_URL=/

# Start the application in enterprise mode. This is used in development mode only.
ENTERPRISE=true

# Postman Mock API. This is used in development mode only.
MOCK_POSTMAN_URI=/test
POSTMAN_API_KEY=asdf

# Backend URL to proxy API requests to. This is used in development mode only.
BACKEND=https://os-dev.openfin.co/
